accounts-generator {
  waves-crypto = "yes"
  chain-id = "V"
  amount = 1
  wallet = "./output/configs/nodes/node-2/keystore.dat"
  wallet-password = "JPu6LSjKu5F3vMSVKLtGow"
  reload-node-wallet {
    enabled = false
    url = "http://localhost:6862/utils/reload-wallet"
  }
}