AUTH_SERVICE_ADDRESS=http://auth-service:3000
NODE_ADDRESS=http://node-0:6862
POSTGRES_ENABLE_SSL=0
POSTGRES_DB=blockchain
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
SERVICE_TOKEN=some_crawler_token
GRPC_ADDRESSES=node-0:6865
NODE_API_KEY=we