kotlin.code.style=official

kotlinVersion=1.7.0
jnaVersion=5.10.0
jacksonKotlinVersion=2.13.2
weSdkBomVersion=1.1.0
springDependencyManagementVersion=1.0.8.RELEASE

mockkVersion=1.12.3
junitVersion=5.8.2